<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/imgDetail"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtName"
            android:paddingTop="20dp"
            android:textColor="@android:color/holo_blue_bright" />
        <TextView
            android:text="Descripton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDescription"
            android:paddingTop="20dp"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="16dp" />
        <TextView
            android:text="Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPrice"
            android:paddingTop="20dp"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="16dp"
            android:textStyle="bold" />
        <TextView
            android:text="Detail"
            android:layout_width="match_parent"
            android:layout_height="190.0dp"
            android:id="@+id/txtDetail"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/holo_blue_bright" />
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1">
            <Button
                android:text="( - )"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnMore"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp" />
            <Button
                android:text="( + )"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnMinus"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp" />
        </RelativeLayout>
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1">
            <Button
                android:text="Cancel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnCancel"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp" />
            <TextView
                android:text="5"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:id="@+id/txtQtd"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:paddingTop="5dp"
                android:paddingLeft="5dp" />
            <Button
                android:text="Order now!"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnCancel"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>